# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_pytorch_select=0.1=cpu_0
attrs=20.3.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.5.30=ha878542_0
cairo=1.14.12=h8948797_3
certifi=2021.5.30=py37h89c1867_0
cffi=1.14.0=py37h2e261b9_0
click=7.1.2=pyhd3eb1b0_0
click-plugins=1.1.1=py_0
cligj=0.7.1=py37h06a4308_0
cloudpickle=1.6.0=py_0
cudatoolkit=10.1.243=h6bb024c_0
curl=7.67.0=hbc83047_0
cycler=0.10.0=py37_0
cytoolz=0.11.0=py37h7b6447c_0
dask-core=2021.4.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
decorator=5.0.6=pyhd3eb1b0_0
dtcwt=0.12.0=pypi_0
expat=2.3.0=h2531618_2
ffmpeg=4.3=hf484d3e_0
fiona=1.8.4=py37hc38cc03_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
freexl=1.0.6=h27cfd23_0
fsspec=0.9.0=pyhd3eb1b0_0
gdal=2.3.3=py37hbb2a789_0
geopandas=0.6.1=py_0
geos=3.7.1=he6710b0_0
giflib=5.1.4=h14c3975_1
glib=2.63.1=h5a9c865_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.10.0=py37h7918eee_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=he6710b0_3
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.5.0=pypi_0
iniconfig=1.1.1=pypi_0
intel-openmp=2019.4=243
ipython=7.22.0=py37hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.0=py37_0
jinja2=3.0.1=pypi_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=h024ee3a_2
json-c=0.13.1=h1bed415_0
kealib=1.4.7=hd0c454d_6
kiwisolver=1.3.1=py37h2531618_0
krb5=1.16.4=h173b8e3_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.33.1=h53a641e_7
libboost=1.67.0=h46d08c1_4
libcurl=7.67.0=h20c2e04_0
libdap4=3.19.1=h6ec2957_0
libedit=3.1.20210216=h27cfd23_1
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.1.0=hdf63c60_0
libgdal=2.3.3=h2e7e64b_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h63c8f33_5
libidn2=2.3.0=h27cfd23_0
libkml=1.3.0=h590aaf7_4
libmklml=2019.0.5=0
libnetcdf=4.6.1=h11d0813_2
libpng=1.6.37=hbc83047_0
libpq=11.2=h20c2e04_0
libspatialindex=1.9.3=h2531618_0
libspatialite=4.3.0a=hb08deb6_19
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtasn1=4.16.0=h27cfd23_0
libtiff=4.1.0=h2733197_1
libunistring=0.9.10=h27cfd23_0
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
llvmlite=0.36.0=pypi_0
locket=0.2.1=py37h06a4308_1
lz4-c=1.9.3=h2531618_0
markupsafe=2.0.1=pypi_0
matplotlib=3.3.4=py37h06a4308_0
matplotlib-base=3.3.4=py37h62a2d02_0
mkl=2020.2=256
mkl-service=2.3.0=py37he8ac12f_0
mkl_fft=1.3.0=py37h54f3939_0
mkl_random=1.1.1=py37h0573a6f_0
munch=2.5.0=py_0
ncurses=6.2=he6710b0_1
nettle=3.7.2=hbbd107a_1
networkx=2.2=py37_1
ninja=1.10.2=hff7bd54_1
numba=0.53.1=pypi_0
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
olefile=0.46=py37_0
openh264=2.1.0=hd408876_0
openjpeg=2.3.0=h05c96fa_1
openssl=1.1.1k=h27cfd23_0
packaging=20.9=pypi_0
pandas=1.2.4=py37h2531618_0
parso=0.8.2=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_0
patsy=0.5.1=py_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py37he98fc37_0
pip=21.0.1=py37h06a4308_0
pixman=0.40.0=h7b6447c_0
pluggy=0.13.1=pypi_0
poppler=0.65.0=h581218d_1
poppler-data=0.4.10=h06a4308_0
proj4=5.2.0=he6710b0_1
prompt-toolkit=3.0.17=pyh06a4308_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.10.0=pypi_0
pycparser=2.20=py_2
pygments=2.8.1=pyhd3eb1b0_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyproj=1.9.6=py37h14380d9_0
pyqt=5.9.2=py37h05f1152_2
pytest=6.2.4=pypi_0
python=3.7.7=h191fe78_0_cpython
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.7=1_cp37m
pytorch=1.8.1=py3.7_cuda10.1_cudnn7.6.3_0
pytz=2021.1=pyhd3eb1b0_0
pywavelets=1.1.1=py37h7b6447c_2
pyyaml=5.4.1=py37h27cfd23_1
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
rpy2=3.1.0=pypi_0
rtree=0.9.7=py37h06a4308_1
scikit-image=0.18.1=py37ha9443f7_0
scikit-learn=0.24.1=py37ha9443f7_0
scipy=1.6.2=py37h91f5cce_0
setuptools=52.0.0=py37h06a4308_0
shapely=1.6.4=py37h86c5351_0
simplegeneric=0.8.1=pypi_0
sip=4.19.8=py37hf484d3e_0
six=1.15.0=py37h06a4308_0
spectrum=0.8.0=pypi_0
sqlite=3.33.0=h62c20be_0
ssqueezepy=0.6.1=pypi_0
statsmodels=0.11.1=py37h8f50634_2
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2020.10.1=py37hdd07704_2
tk=8.6.10=hbc83047_0
toml=0.10.2=pypi_0
toolz=0.11.1=pyhd3eb1b0_0
torchvision=0.9.1=py37_cu101
tornado=6.1=py37h27cfd23_0
traitlets=5.0.5=pyhd3eb1b0_0
typing-extensions=3.7.4.3=hd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
tzlocal=2.1=pypi_0
wcwidth=0.2.5=py_0
wheel=0.36.2=pyhd3eb1b0_0
xerces-c=3.2.3=h780794e_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zipp=3.4.1=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
